{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentForm": "Server=TARA-CHANDRA-KA\\SQLEXPRESS;Database=StudentFormDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
